MONGO_URL=mongodb+srv://rk8294:rk8294@cluster0.9aaokab.mongodb.net/
CLOUDINARY_API_SECRET=a2_2mxXjrK8FhCXHpUXczxb3naQ
CLOUDINARY_API_KEY=655889676797276
API_NINJA_API_KEY=A7R+ITNKCv/V3TBKpcl55w==EuTp6Z9dyevhXrty
NUTRITION_API_KEY=https://api.api-ninjas.com/v1/nutrition?query=
DB_NAME=fitneesdb
COMPANY_EMAIL=rahuliitp22@gmail.com
JWT_SECRET_KEY=rk8294
JWT_REFRESH_SECRET_KEY=rk8294



